# TaskManagerNetcracker

./: README.md  pom.xml  run.bat  run_TM_jar.bat  run_TM_jar_for_customer.bat
src/: log4j.xml
src/controller/: MainController.java
src/eclipse/wb/swt/: Thumbs.db
src/main/java/com/symonenko/oleksandr/controller/: AppController.java  MainController.java  NotifyController.java
src/main/java/com/symonenko/oleksandr/eclipse/wb/swt/: SWTResourceManager.java
src/main/java/com/symonenko/oleksandr/model/: ArrayTaskList.java  CustomException.java  LinkedTaskList.java  Task.java  TaskIO.java  TaskList.java  Tasks.java
src/main/java/com/symonenko/oleksandr/view/: MainUI.java
src/main/java/src/controller/: AppController.java  MainController.java
src/main/java/src/eclipse/wb/swt/: SWTResourceManager.java
src/main/java/src/model/: ArrayTaskList.java  CustomException.java  LinkedTaskList.java  Task.java  TaskIO.java  TaskList.java  Tasks.java
src/main/java/src/test/: JavaClass.java  Thumbs.db
src/main/java/src/view/: MainUI.java
src/main/resources/images/: Thumbs.db
src/model/: ArrayTaskList.java  CustomExсeption.java  LinkedTaskList.java  Task.java  TaskIO.java  TaskList.java  Tasks.java
src/symonenko/alexandr/: ArrayTaskList.java  CustomExeption.java  CustomExсeption.java  LinkedTaskList.java  Main.java  Task.java  TaskIO.java  TaskList.java  Tasks.java
src/view/: MainUI.java
