Manifest-Version: 1.0
Class-Path: runtime-3.10.0-v20140318-2214.jar databinding-1.0.0-I20070
 606-0010.jar views-3.2.100-I20070319-0010.jar help-3.3.0-v20070524.ja
 r swing2swt.jar ui-3.2.100-v20070615.jar preferences-3.5.200-v2014022
 4-1527.jar common-3.6.200-v20130402-1505.jar app-1.3.200-v20130910-16
 09.jar net-1.0.0-I20070531.jar org.eclipse.swt.win32.win32.x86_64_3.1
 06.2.v20171129-0543.jar ide-3.2.1-M20060915-1030.jar expressions-3.3.
 0-v20070606-0010.jar swt-3.3.0-v3346.jar configurator-3.2.100-v200706
 15.jar src.resources-3.3.0-v20070604.jar contenttype-3.4.200-v20140207-12
 51.jar registry-3.5.400-v20140428-1507.jar commands-3.3.0-I20070605-0
 010.jar jface-3.3.0-I20070606-0010.jar workbench-3.3.0-I20070608-1100
 .jar core-3.2.100-v20070615.jar org.eclipse.swt-3.106.2.jar jobs-3.6.
 0-v20140424-0053.jar osgi-3.10.0-v20140606-1445.jar forms-3.3.0-v2007
 0511.jar log4j-1.2.17.jar ui-3.3.0-I20070614-0800.jar filesystem-1.1.
 0-v20070606.jar databinding-1.1.0-I20070606-0010.jar
Main-Class: src.controller.MainController

